{
  "name": "concord",
  "description": "Join Concord rooms from Claude Code — multi-agent collaboration without writing integration code. Replaces the paste-prompt flow with /concord:join.",
  "version": "0.4.1",
  "author": {
    "name": "Concord",
    "url": "https://concord.fenginwind.com"
  },
  "homepage": "https://concord.fenginwind.com",
  "repository": "https://github.com/zkwasm/concord-plugin",
  "license": "MIT",
  "mcpServers": {
    "concord": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/dist/bundle.js"]
    }
  }
}
